/** Contratos estaveis da Gestao V2 de Solicitacoes Voluntarias de Vinculo. */

var MEMBERS_VINCULO_CFG = Object.freeze({
  sheetName: 'SOLICITACOES_VINCULO',
  logicalSheet: 'SOLICITACOES_VINCULO',
  registryKey: 'PESSOAS_V2_SOLICITACOES_VINCULO',
  normativeRegistryKey: 'NORMAS_PARAMETROS_OPERACIONAIS',
  normativeIds: Object.freeze({
    suspensionMinimum: 'SUSPENSAO_MINIMA',
    dismissalPresentationBlock: 'BLOQUEIO_DESLIGAMENTO_ANTES_APRESENTACAO'
  }),
  permissions: Object.freeze({
    request: 'membros:solicitar_alteracao_vinculo',
    analyze: 'membros:analisar_solicitacoes_vinculo',
    approve: 'membros:homologar_solicitacoes_vinculo',
    execute: 'membros:executar_solicitacoes_vinculo',
    override: 'membros:override_validacoes_vinculo'
  }),
  types: Object.freeze({
    suspension: 'SUSPENSAO_VOLUNTARIA',
    dismissal: 'DESLIGAMENTO_VOLUNTARIO'
  }),
  modalities: Object.freeze({
    suspension: 'SUSPENSAO_TEMPORARIA',
    dismissalImmediate: 'DESLIGAMENTO_APOS_HOMOLOGACAO',
    dismissalSemesterEnd: 'DESLIGAMENTO_FIM_SEMESTRE'
  }),
  statuses: Object.freeze({
    received: 'RECEBIDO',
    analyzing: 'EM_ANALISE',
    complement: 'AGUARDANDO_COMPLEMENTO',
    scheduledFinal: 'AGENDADO_PARA_ANALISE_FINAL',
    readyFinal: 'PRONTO_PARA_ANALISE_FINAL',
    approvedFuture: 'HOMOLOGADO_AGUARDANDO_INICIO',
    suspensionActive: 'SUSPENSAO_ATIVA',
    completed: 'CONCLUIDO',
    denied: 'INDEFERIDO',
    executed: 'EXECUTADO',
    memberCancelled: 'CANCELADO_PELO_MEMBRO',
    adminCancelled: 'CANCELADO_PELA_DIRETORIA',
    executionError: 'ERRO_EXECUCAO'
  }),
  openStatuses: Object.freeze([
    'RECEBIDO', 'EM_ANALISE', 'AGUARDANDO_COMPLEMENTO',
    'AGENDADO_PARA_ANALISE_FINAL', 'PRONTO_PARA_ANALISE_FINAL',
    'HOMOLOGADO_AGUARDANDO_INICIO', 'SUSPENSAO_ATIVA', 'ERRO_EXECUCAO'
  ]),
  memberCancellableStatuses: Object.freeze([
    'RECEBIDO', 'EM_ANALISE', 'AGUARDANDO_COMPLEMENTO',
    'AGENDADO_PARA_ANALISE_FINAL', 'PRONTO_PARA_ANALISE_FINAL'
  ]),
  transitions: Object.freeze({
    RECEBIDO: Object.freeze(['EM_ANALISE', 'AGUARDANDO_COMPLEMENTO', 'INDEFERIDO', 'CANCELADO_PELO_MEMBRO', 'CANCELADO_PELA_DIRETORIA']),
    EM_ANALISE: Object.freeze(['AGUARDANDO_COMPLEMENTO', 'AGENDADO_PARA_ANALISE_FINAL', 'HOMOLOGADO_AGUARDANDO_INICIO', 'SUSPENSAO_ATIVA', 'INDEFERIDO', 'EXECUTADO', 'CANCELADO_PELO_MEMBRO', 'CANCELADO_PELA_DIRETORIA']),
    AGUARDANDO_COMPLEMENTO: Object.freeze(['EM_ANALISE', 'INDEFERIDO', 'CANCELADO_PELO_MEMBRO', 'CANCELADO_PELA_DIRETORIA']),
    AGENDADO_PARA_ANALISE_FINAL: Object.freeze(['PRONTO_PARA_ANALISE_FINAL', 'AGUARDANDO_COMPLEMENTO', 'INDEFERIDO', 'CANCELADO_PELO_MEMBRO', 'CANCELADO_PELA_DIRETORIA']),
    PRONTO_PARA_ANALISE_FINAL: Object.freeze(['AGUARDANDO_COMPLEMENTO', 'INDEFERIDO', 'EXECUTADO', 'CANCELADO_PELO_MEMBRO', 'CANCELADO_PELA_DIRETORIA']),
    HOMOLOGADO_AGUARDANDO_INICIO: Object.freeze(['SUSPENSAO_ATIVA', 'CANCELADO_PELA_DIRETORIA', 'ERRO_EXECUCAO']),
    SUSPENSAO_ATIVA: Object.freeze(['CONCLUIDO', 'ERRO_EXECUCAO']),
    ERRO_EXECUCAO: Object.freeze(['HOMOLOGADO_AGUARDANDO_INICIO', 'SUSPENSAO_ATIVA', 'CONCLUIDO', 'EXECUTADO', 'CANCELADO_PELA_DIRETORIA'])
  })
});

var MEMBERS_VINCULO_HEADERS = Object.freeze([
  'ID_SOLICITACAO','ID_PESSOA','ID_VINCULO','TIPO_SOLICITACAO','MODALIDADE_SOLICITADA',
  'DATA_SOLICITACAO','CHAVE_IDEMPOTENCIA','STATUS_SOLICITACAO','ATIVO',
  'ID_SEMESTRE_REFERENCIA','DATA_INICIO_SEMESTRE_SNAPSHOT','DATA_FIM_SEMESTRE_SNAPSHOT',
  'DATA_INICIO_PRETENDIDA','DATA_FIM_PRETENDIDA','DATA_EFETIVA_PRETENDIDA',
  'MOTIVO_CATEGORIA','JUSTIFICATIVA','OBSERVACOES_MEMBRO','DOCUMENTO_REFERENCIA',
  'CIENCIA_REGRAS_EM','CIENCIA_REGRAS_VERSAO',
  'PARAMETRO_SUSPENSAO_MINIMA_ID','SUSPENSAO_MINIMA_VALOR_SNAPSHOT',
  'SUSPENSAO_MINIMA_UNIDADE_SNAPSHOT','SUSPENSAO_MINIMA_BASE_LEGAL_SNAPSHOT',
  'PARAMETRO_BLOQUEIO_DESLIGAMENTO_ID','BLOQUEIO_DESLIGAMENTO_VALOR_SNAPSHOT',
  'BLOQUEIO_DESLIGAMENTO_UNIDADE_SNAPSHOT','BLOQUEIO_DESLIGAMENTO_BASE_LEGAL_SNAPSHOT',
  'PARAMETROS_APLICADOS_EM','PARAMETROS_ATUAIS_JSON','DIVERGENCIA_PARAMETROS',
  'TRATAMENTO_TRANSICAO','TRATAMENTO_TRANSICAO_EM','TRATAMENTO_TRANSICAO_POR',
  'JUSTIFICATIVA_ADMINISTRATIVA_REFORCADA',
  'VALIDACAO_VINCULO_ATIVO','VALIDACAO_SEMESTRE','VALIDACAO_PERIODO_SUSPENSAO',
  'VALIDACAO_SUSPENSAO_ANTERIOR','VALIDACAO_APRESENTACAO','VALIDACAO_ARQUIVOS_PENDENTES',
  'VALIDACAO_OBRIGACOES','VALIDACAO_FUNCAO_ATIVA','RESULTADO_VALIDACAO',
  'MENSAGEM_VALIDACAO','VALIDADO_EM','OVERRIDE_VALIDACOES','OVERRIDE_JUSTIFICATIVA',
  'OVERRIDE_POR','OVERRIDE_EM',
  'RESULTADO_ANALISE_PRELIMINAR','OBS_ANALISE_PRELIMINAR',
  'ANALISADO_PRELIMINARMENTE_EM','ANALISADO_PRELIMINARMENTE_POR',
  'DECISAO_DIRETORIA','OBS_DECISAO','ATA_REFERENCIA','ID_ATA_DELIBERACAO',
  'DOCUMENTO_DECISAO_REFERENCIA','DATA_DECISAO','DECIDIDO_POR',
  'DATA_EFETIVA','ETAPA_EXECUCAO','ID_EVENTO_SUSPENSAO','ID_EVENTO_RETORNO',
  'ID_EVENTO_DESLIGAMENTO','EXECUTADO_EM','EXECUTADO_POR','ERRO_EXECUCAO',
  'RUN_ID_ULTIMO_PROCESSAMENTO','CRIADO_EM','CRIADO_POR','ATUALIZADO_EM','ATUALIZADO_POR',
  'CANCELADO_EM','CANCELADO_POR','MOTIVO_CANCELAMENTO','HISTORICO_STATUS_JSON','AUDITORIA_JSON'
]);

var MEMBERS_VINCULO_EVENT_ID_VINCULO_HEADER = 'ID_VINCULO';
